<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seanghai</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.container{
    width: 100%;
    height: auto; 
    
}
.navbar3{
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav1{
    background-color: #2c3e50;
    color: white;
    text-align: center;
    z-index: 1000;
    padding: 20px 0;
    margin: 0;
    font-size: 24px
}
.h1 {
    margin: 0;
    font-size: 35px;
}
.p {
    margin: 5px 0;
    font-size: 14px;
    font-style: italic;
}
.navbar {
   
    margin-top: 10px;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.navbar a:hover {
    text-decoration: underline;
}
.text{
    text-align: center;
}
.text1{
    text-align: center;
}
hr{
    color:#2c3e50;
}
.name{
    color:#4A90E2;
    position: relative;
    left: 20px;
}
.name1{
    color:rgb(12, 12, 17);
    position: relative;
    left: 20px;
    font-size: 30px;
}
.name2{
    color:black;
    position: relative;
    left: 20px;
    position: relative;
    left: 20px;
}
table{
    width: 90%;
    border:none;
    border-collapse: collapse;
}

.color{
    background-color:dodgerblue;
}

</style>
<body>
    <div class="container">
       <header class="navbar3">
        <nav class="nav1">
            <h1>Digital Technology Center</h1>
           <p>Digital Full Stack Course 2025</p>
           <div class="navbar">
               <a href="">About Us</a>
               <a href="">Contact</a>
           </div>
           </nav>
       </header>
        <h3 class="text">
            The National University of Management is firmly committed to developing 
            competent and socially responsible human resources
             with high intellectual knowledge, skills, and ethics
              to contribute to the socio-economic development of the country. <br> <br>  
              Our key mission is to improve and apply the
             best quality standards in education, research,
              and innovation.
        </h3>
        <hr>      
        <h1 class="name">
             what  our training Includes:
             
        </h1>  
        <h2 class="name1">
             1.Java Programming
        </h2>
         
        <h2 class="name2">
             <input type="radio">Lern OOP Concepts<br>
             <input type="radio">J2SE(JDBC),J2EE(Servlet,JSP)<br>
             <input type="radio">MVC Pattern<br>
        </h2>
        <h2 class="name1">
             2.web development
         
        <h2 class="name2">
             <input type="radio">HTML,CSS,JavaScript<br>
             <input type="radio">tailwindCSS<br>
             <input type="radio">React JS<br>
        </h2>
        <h2 class="name1">
             3.Database Management
         
        <h2 class="name2">
             <input type="radio">PosgreSQL<br>
        </h2>
        <h1 class="name">
            Student Lists:
       </h1> 
       <table border="1" align="center">
        <tr align="center" class="color" >
            <th>No</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>University</th>
            <th>Date of Birth</th>
            </tr>
         <tr align="center">
            <td>001</td>
            <td>Lim</td>
            <td>Menghour </td>
            <td>male</td>
            <td>NUM</td>
            <td>12-Dec-2006</td>
            
        </tr>
         <tr align="center">
            <td>002</td>
            <td>Seang</td>
            <td>Hai</td>
            <td>male</td>
            <td>NUM</td>
            <td>13-Dec-2006</td>
            
        </tr>
         <tr align="center">
            <td>003</td>
            <td>Sok</td>
            <td>Mouy</td>
            <td>male</td>
            <td>NUM</td>
            <td>12-Dec-2006</td>
            
        </tr>
    </table>
       
    <p style="color: #4A90E2; font-size: 30px;" > Persernalia:</p>
    <fieldset style="height: auto;">
        <legend style="font-weight: bold; color:#4A90E2">Personalia</legend> <br>
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name"> <br> <br>

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name"><br> <br>
        <label for="">Gender</label><input type="radio" name="" id="">Male
        <input type="radio"name="" id="">female <br> <br>
        <label for="">Eamil: <input type="text"></label> <br> <br>
        <label for="">Password: <input type="text"></label> <br><br>
        <label for="Time">hobbies</label>
        <input type="checkbox">Football
        <input type="checkbox">Soccer
        <input type="checkbox">Basketball
        <input type="checkbox">Tennis <br> <br>
        <label for="">Profile : <input type="file"></label> <br> <br>
                Choose Subject :<select name="" id="">
                    <optgroup label="Subject" >
                        <option value="Mathematic">Mathematic</option>
                        <option value="Web development">Web development</option>
                    </optgroup>
                </select> <br> <br>
              <label for="">Extra Activities :<input type="text"></label> <br> <br>
              <textarea name="" id="details" rows="4" placeholder="Enter additional detaills"></textarea> <br> <br> <br>
              <button style="background-color: #4A90E2; border-radius: 5px; border: none; padding: 8px 12px;">Submit</button>
    </fieldset>
     
    </div>
</body>
</html>
