<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;

        }
        body{
            background-image: url('https://m.media-amazon.com/images/I/61lwJy4B8PL._SX3000_.jpg');
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        /* body{
            justify-content: center;
            align-items: center;
            display: flex;
        }
     .box{
         width: 100%;
         height: 20px;
         background-color: cornflowerblue; */
         /* position: absolute; */
         /* position: absolute;=ទាញspaceចាប់ពីលើមកក្រោម  */
         /* position: relative; */
         /* position: relative; =វាចាប់តម្លៃកន្លែងដែលខ្លួនវានៅទាញspaceចាប់ពីលើមកក្រោមឆ្វេងស្ដាំ */
         /* top: 100px;
         left: 200px; */
   .box{
    width: 300px;
    height: 300px;
    background-color: rgb(11, 248, 217);
    /* transform: scaleX(); */
    /* transform: scaleX();ពង្រីកជួរដេក */
    /* transform: scaleY(); */
    /* transform: scaleY();ពង្រីកជួរឈរ */
    transition: all 0.9s;
    color: darkblue;
    font-size: 40px;
    line-height: 310px;
    position: relative;
    left:  600px;
    }
    .box:hover{
        transform: rotate(300deg);
        /* transform: scale(1.5);  */
        border-radius: 90%;
        background-color: rgb(237, 239, 162);
    }
    .box img{
        width: 300px;
        height: 300px;
    }
    .box1{
    width: 300px;
    height: 300px;
    transition: all 0.9s;
    color: darkblue;
    font-size: 40px;
    line-height: 310px;
    position: relative;
    right: 500px;

     
    }
    .box1:hover{
        transform:skewX(300deg);
        border-radius: 90%;
        background-color: rgb(60, 211, 138);
    }
    .box2{
    width: 300px;
    height: 300px;
    background-color: rgb(247, 124, 175);
    transition: all 0.9s;
    color: rgb(17, 13, 22);
    font-size: 40px;
    line-height: 310px;
    text-align: center;
    position: relative;
    right: 400px;
    }
    .box2:hover{
        transform:skewY(300deg);
        border-radius: 90%;
        background-color: rgb(252, 4, 215);
    }
   
    </style>
</head>
<body>
    <div class="box">
        <img src="https://images7.alphacoders.com/131/thumb-1920-1312721.jpeg" alt="">
    </div>
    <div class="box1">Software </div>
    <div class="box2">backend</div>
</body>
</html>